# EF-Migrations-Script-Generator-Task

./: .gitignore  ReadMe.md  azure-pipelines.yml
NetCore10.0TestApplication/NetCore10.0TestApplication/: NetCore10.0TestApplication.csproj  Program.cs  appsettings.json
NetCore10.0TestApplication/NetCore10.0TestApplication/Data/: FirstDatabaseContext.cs  SecondDatabaseContext.cs
NetCore10.0TestApplication/NetCore10.0TestApplication/Migrations/: 20211113073353_Inititial.Designer.cs  20211113073353_Inititial.cs  20211113073511_AddSecondName.Designer.cs  20211113073511_AddSecondName.cs  20211113073619_AddThirdName.Designer.cs  20211113073619_AddThirdName.cs  FirstDatabaseContextModelSnapshot.cs
NetCore10.0TestApplication/NetCore10.0TestApplication/Migrations/SecondDatabase/: 20211113074016_Initial.Designer.cs  20211113074016_Initial.cs  SecondDatabaseContextModelSnapshot.cs
NetCore10.0TestApplication/NetCore10.0TestApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore10.0TestApplication/NetCore10.0TestApplication/Pages/Shared/: _Layout.cshtml
NetCore10.0TestApplication/NetCore10.0TestApplication/Properties/: launchSettings.json
NetCore10.0TestApplication/NetCore10.0TestLibrary/: InternalLibraryDatabaseContext.cs  LibraryDatabaseContext.cs  NetCore10.0TestLibrary.csproj
NetCore3.0TestApplication/NetCore3.0TestApplication/: NetCore3.0TestApplication.csproj  Program.cs  Startup.cs  appsettings.json
NetCore3.0TestApplication/NetCore3.0TestApplication/Data/: FirstDatabaseContext.cs
NetCore3.0TestApplication/NetCore3.0TestApplication/Migrations/: 20190907114500_Initial.Designer.cs  20190907114500_Initial.cs  FirstDatabaseContextModelSnapshot.cs
NetCore3.0TestApplication/NetCore3.0TestApplication/Migrations/SecondDatabase/: 20190907114540_Initial.Designer.cs
NetCore3.0TestApplication/NetCore3.0TestApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore3.0TestApplication/NetCore3.0TestApplication/Properties/: launchSettings.json
NetCore3.1TestApplication/NetCore3.1TestApplication/: InternalLibraryDatabaseContext.cs  LibraryDatabaseContext.cs  NetCore3.1TestApplication.csproj  appsettings.json
NetCore3.1TestApplication/NetCore3.1TestApplication/Migrations/SecondDatabase/: SecondDatabaseContextModelSnapshot.cs
NetCore3.1TestApplication/NetCore3.1TestApplication/Pages/Shared/: _Layout.cshtml
NetCore5.0TestApplication/NetCore5.0TestApplication/: NetCore5.0TestApplication.csproj  Program.cs  Startup.cs  appsettings.json
NetCore5.0TestApplication/NetCore5.0TestApplication/Data/: FirstDatabaseContext.cs  SecondDatabaseContext.cs
NetCore5.0TestApplication/NetCore5.0TestApplication/Migrations/: 20190907114500_Initial.Designer.cs  20190907114500_Initial.cs  20210408185844_AddSecondName.Designer.cs  20210408185844_AddSecondName.cs  20210408185937_AddThirdName.Designer.cs  20210408185937_AddThirdName.cs  FirstDatabaseContextModelSnapshot.cs
NetCore5.0TestApplication/NetCore5.0TestApplication/Migrations/SecondDatabase/: 20190907114540_Initial.Designer.cs  20190907114540_Initial.cs  SecondDatabaseContextModelSnapshot.cs
NetCore5.0TestApplication/NetCore5.0TestApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore5.0TestApplication/NetCore5.0TestApplication/Pages/Shared/: _Layout.cshtml
NetCore5.0TestApplication/NetCore5.0TestApplication/Properties/: launchSettings.json
NetCore6.0TestApplication/NetCore6.0TestApplication/: NetCore6.0TestApplication.csproj  Program.cs  appsettings.json
NetCore6.0TestApplication/NetCore6.0TestApplication/Data/: FirstDatabaseContext.cs  SecondDatabaseContext.cs
NetCore6.0TestApplication/NetCore6.0TestApplication/Migrations/: 20211113073353_Inititial.Designer.cs  20211113073353_Inititial.cs  20211113073511_AddSecondName.Designer.cs  20211113073511_AddSecondName.cs  20211113073619_AddThirdName.Designer.cs  20211113073619_AddThirdName.cs  FirstDatabaseContextModelSnapshot.cs
NetCore6.0TestApplication/NetCore6.0TestApplication/Migrations/SecondDatabase/: 20211113074016_Initial.Designer.cs  20211113074016_Initial.cs  SecondDatabaseContextModelSnapshot.cs
NetCore6.0TestApplication/NetCore6.0TestApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore6.0TestApplication/NetCore6.0TestApplication/Properties/: launchSettings.json
NetCore8.0TestApplication/NetCore8.0TestApplication/: NetCore8.0TestApplication.csproj  Program.cs  appsettings.json
NetCore8.0TestApplication/NetCore8.0TestApplication/Data/: FirstDatabaseContext.cs  SecondDatabaseContext.cs
NetCore8.0TestApplication/NetCore8.0TestApplication/Migrations/: 20211113073353_Inititial.Designer.cs  20211113073353_Inititial.cs  20211113073511_AddSecondName.Designer.cs  20211113073511_AddSecondName.cs  20211113073619_AddThirdName.Designer.cs  20211113073619_AddThirdName.cs  FirstDatabaseContextModelSnapshot.cs
NetCore8.0TestApplication/NetCore8.0TestApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore8.0TestApplication/NetCore8.0TestApplication/Properties/: launchSettings.json
NetCore9.0TestApplication/NetCore9.0TestApplication/: NetCore9.0TestApplication.csproj  Program.cs  appsettings.json
NetCore9.0TestApplication/NetCore9.0TestApplication/Data/: FirstDatabaseContext.cs  SecondDatabaseContext.cs
NetCore9.0TestApplication/NetCore9.0TestApplication/Migrations/: 20211113073353_Inititial.Designer.cs  20211113073353_Inititial.cs  20211113073511_AddSecondName.Designer.cs  20211113073511_AddSecondName.cs  20211113073619_AddThirdName.Designer.cs  20211113073619_AddThirdName.cs  FirstDatabaseContextModelSnapshot.cs
NetCore9.0TestApplication/NetCore9.0TestApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore9.0TestApplication/NetCore9.0TestApplication/Properties/: launchSettings.json
NetCore9.0TestApplication/NetCore9.0TestLibrary/: InternalLibraryDatabaseContext.cs  NetCore9.0TestLibrary.csproj
(+87 files in other folders)
